{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kenny-f/javascript.git",
  "license": "MIT",
  "dependencies": {
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  }
}
